{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "354C41A0",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6782816260",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "485UNLA592",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 804257100.48975897,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "22174729",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Subscriptions",
          "locale" : "en_US"
        },
        {
          "description" : "",
          "displayName" : "Подписки",
          "locale" : "ru"
        }
      ],
      "name" : "Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "0.99",
              "displayPrice" : "0.99",
              "internalID" : "6782825073_BILLED_UPFRONT",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6782825073",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "Расширенная функциональность для опытных трейдеров",
              "displayName" : "PRO",
              "locale" : "ru"
            },
            {
              "description" : "Extended functionality for experienced traders",
              "displayName" : "PRO",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.mesterra.tradersuite.pro",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "PRO",
          "subscriptionGroupID" : "22174729",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
